﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyMarket", "MyMarket\MyMarket.csproj", "{EB622627-82C0-437A-BB19-AF92EED97558}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB622627-82C0-437A-BB19-AF92EED97558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB622627-82C0-437A-BB19-AF92EED97558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB622627-82C0-437A-BB19-AF92EED97558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB622627-82C0-437A-BB19-AF92EED97558}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {938290B8-0B02-4F05-96AC-F9DB3E1034CD}
	EndGlobalSection
EndGlobal
